cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b7454d631016e005961a3b25fd8c70409c941e88db630e3c0250f6181ced39c

name:           fuzzy-time
version:        0.2.0.0
description:    Fuzzy time types, parsing and resolution
category:       Time
homepage:       https://github.com/NorfairKing/fuzzy-time
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2017-2021 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

library
  exposed-modules:
      Data.FuzzyTime
      Data.FuzzyTime.Parser
      Data.FuzzyTime.Resolve
      Data.FuzzyTime.Types
  other-modules:
      Paths_fuzzy_time
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <=5
    , containers
    , deepseq
    , megaparsec
    , text
    , time >=1.9
    , validity
    , validity-time >=0.5.0.0 && <0.6
  default-language: Haskell2010
